export const EN = {
  welcome: "Welcome",
  sign_in: "Sign in",
  signin_continue: "Sign in to continue!",
  email: "Email",
  password: "Password",
  password_forgot_question: "Forgotten password?",
  confirm_password: "Confirm password",
  name: "Name",
  last_name: "Last Name",
  telephone_number: "Telephone Number",
  address: "Address",
  state: "Canton",
  city: "City",
  sign_up: "Sign up",
  sign_up_subtitle: "Registration takes less than a minute.",
  zip: "Postal Code",
  email_required: "Email is required",
  email_invalid: "Email is not valid, please insert a valid email",
  password_helper:
    "Password must contain at least 8 characters, one symbol and one upper case character",
  password_invalid:
    "Password is not valid,the password must have at least 8 characters, one symbol and one upper case character",
  password_no_match: "Passwords do not match",
  name_required: "Name is required",
  lastname_required: "Last name is required",
  swiss_telephone_invalid: "Please insert a valid swiss phone number",
  address_required: "The address is required",
  city_required: "La città è richiesta",
  state_required: "Il cantone è richiesto",
  zip_required: "Il CAP è richiesto",
  submitting: "Submitting",
  street: "Street",
  complete_address: "Complete address",
  validate: "Email Validation",
  change_email: "Change email",
  email_sent_pre: "An email will be sent to ",
  email_sent_post:
    " please check your email and write here the validation code to activate your account.",
  change_validation_email: "Change validation email",
  new_email: "insert new validation email",
  proceed: "Proceed",
  validate_email_subject: "Validate your email - BOSolution",
  email_prefix: "Dear Mr./Mrs.",
  email_message: "Please click on the following link to validate your email",
  email_submessage: "If you did not request this, please ignore this email",
  email_verify_label: "Verify email",
  validation_code: "Validation code",
  validate: "Validate",
  send_email: "Send email",
  email_sent: "Email has been sent",
  missing_connection:
    "Missing connection or server offline, please try again later",
  problem_sending_email:
    "Our servers encountered problems during email sending, please try again later",
  email_validated: "The code is correct, email has been validated",
  wrong_validation_code: "The code is not correct, please try again",
  documents: "Documents",
};
