export const EN = {
  welcome: "Welcome",
  sign_in: "Sign in",
  signin_continue: "Sign in to continue!",
  email: "Email",
  password: "Password",
  password_forgot_question: "Forgotten password?",
  confirm_password: "Confirm password",
  name: "Name",
  last_name: "Last Name",
  telephone_number: "Telephone Number",
  address: "Address",
  state: "Canton",
  city: "City",
  sign_up: "Sign up",
  sign_up_subtitle: "Registration takes less than a minute.",
  zip: "Postal Code",
};
