export const DE = {
  welcome: "Wilkommen",
  sign_in: "Anmelden",
  signin_continue: "Melden Sie sich an, um fortzufahren!",
  email: "Email",
  password: "Password",
  password_forgot_question: "Passwort vergessen?",
  confirm_password: "",
  name: "Vorname",
  last_name: "Nachname",
  telephone_number: "Telefonnummer",
  address: "Addresse",
  state: "Kanton",
  city: "Ort",
  sign_up: "Anmeldung",
  sign_up_subtitle: "Die Registrierung dauert weniger als eine Minute.",
  zip: "PLZ",
  email_required: "Email ist erforderlich",
  email_invalid: "Email ist ungültig, bitte geben Sie eine gültige Email ein",
  password_helper:
    "Das Passwort muss mindestens 8 Zeichen, ein Symbol und einen Großbuchstaben enthalten",
  password_invalid:
    "Das Passwort ist ungültig, das Passwort muss mindestens 8 Zeichen lang sein, ein Symbol und einen Großbuchstaben",
  password_no_match: "Passwörter stimmen nicht überein",
  name_required: "Vorname ist erforderlich",
  lastname_required: "Nachname ist erforderlich",
  swiss_telephone_invalid:
    "Bitte geben Sie eine gültige Schweizer Telefonnummer ein",
  address_required: "Die addresse ist erforderlich",
  city_required: "Die Stadt ist erforderlich",
  state_required: "Der Kanton ist erforderlich ",
  zip_required: "Die PLZ ist erforderlich",
  submitting: "Einreichen",
  street: "Strasse",
  complete_address: "Vollständige Adresse",
  validate: "E-Mail-Validierung",
  change_email: "E-Mail-Änderung",
};
