export const DE = {
  welcome: "Wilkommen",
  sign_in: "Anmelden",
  signin_continue: "Melden Sie sich an, um fortzufahren!",
  email: "Email",
  password: "Password",
  password_forgot_question: "Passwort vergessen?",
  confirm_password: "",
  name: "Vorname",
  last_name: "Nachname",
  telephone_number: "Telefonnummer",
  address: "Addresse",
  state: "Kanton",
  city: "Ort",
  sign_up: "Anmeldung",
  sign_up_subtitle: "Die Registrierung dauert weniger als eine Minute.",
  zip: "ZIP",
};
