export const IT = {
  welcome: "Benvenuto",
  signin_continue: "Accedi per continuare!",
  sign_in: "Accedi",
  email: "E-mail",
  password: "Password",
  password_forgot_question: "Password Dimenticata?",
  confirm_password: "Conferma password",
  name: "Nome",
  last_name: "Cognome",
  telephone_number: "Telefono",
  address: "Indirizzo",
  state: "Cantone",
  city: "Città",
  sign_up: "Registrati",
  sign_up_subtitle: "La registrazione richiede meno di un minuto.",
  zip: "CAP",
  email_required: "L' E-mail è richiesta",
  email_invalid: "L'E-mail inserita non è valida, inserire un e-mail valida",
  password_helper:
    "La password deve contenere almeno 8 caratteri, un simbolo e un carattere maiuscolo",
  password_invalid:
    "Password non valida, la password deve contenere almeno 8 caratteri, un simbolo e un carattere maiuscolo",
  password_no_match: "Le password non corrispondono",
  name_required: "Il nome è richiesto",
  lastname_required: "Il cognome è richiesto",
  swiss_telephone_invalid: "Inserire un numero di telefono svizzero valido",
  address_required: "L'indirizzo è richiesto",
  city_required: "La città è richiesta",
  state_required: "Il cantone è richiesto",
  zip_required: "Il CAP è richiesto",
  submitting: "Invio in corso",
  street: "Via / Piazza",
  complete_address: "Indirizzo Completo",
  validate: "Validazione E-mail",
  change_email: "Cambia E-mail",
  email_sent_pre: "Un'email è stata inviata a ",
  email_sent_post:
    " controlla la tua email e scriva qui il codice di validazione per attivare il suo account.",
  change_validation_email: "Cambia E-mail di validazione",
  new_email: "Inserisci nuova E-mail di validazione",
  proceed: "Procedi",
  validate_email_subject: "Valida la tua E-mail - BOSolution",
  email_prefix: "Caro/a Sig./ra",
  email_message: "Clicca sul seguente link per validare la tua E-mail",
  email_submessage: "Se non hai richiesto questo, ignora questa email",
  email_verify_label: "Verifica E-mail",
  validation_code: "Codice di validazione",
  send_email: "Invia E-mail",
  email_sent: "L' E-mail è stata inviata",
  validate: "Valida",
  missing_connection:
    "Connessione mancante o server offline, riprovare più tardi",
  problem_sending_email:
    "I nostri server hanno riscontrato problemi durante l'invio dell'email, riprovare più tardi",
  wrong_validation_code:
    "Il codice di validazione è errato, si prega di riprovare",
  email_validated: "Il codice è corretto, l' E-mail è stata convalidata",
  documents: "Documenti",
};
