export const IT = {
  welcome: "Benvenuto",
  signin_continue: "Accedi per continuare!",
  sign_in: "Accedi",
  email: "E-Mail",
  password: "Password",
  password_forgot_question: "Password Dimenticata?",
  confirm_password: "Conferma password",
  name: "Nome",
  last_name: "Cognome",
  telephone_number: "Telefono",
  address: "Indirizzo",
  state: "Cantone",
  city: "Città",
  sign_up: "Registrati",
  sign_up_subtitle: "La registrazione richiede meno di un minuto.",
  zip: "CAP",
};
